{
	"$schema": "vscode://schemas/color-theme",
	"name": "Theme",
	"colors": {
		// Activity Bar & Action Bar
		"actionBar.toggledBackground": "#000000",
		"activityBar.activeBackground": "#000000",
		"activityBar.activeBorder": "#000000",
		"activityBar.activeFocusBorder": "#000000",
		"activityBar.background": "#000000",
		"activityBar.border": "#000000",
		"activityBar.dropBorder": "#000000",
		"activityBar.foreground": "#000000",
		"activityBar.inactiveForeground": "#000000",
		"activityBarBadge.background": "#000000",
		"activityBarBadge.foreground": "#000000",
		"activityBarTop.activeBackground": "#000000",
		"activityBarTop.activeBorder": "#000000",
		"activityBarTop.background": "#000000",
		"activityBarTop.dropBorder": "#000000",
		"activityBarTop.foreground": "#000000",
		"activityBarTop.inactiveForeground": "#000000",
		"activityErrorBadge.background": "#000000",
		"activityErrorBadge.foreground": "#000000",
		"activityWarningBadge.background": "#000000",
		"activityWarningBadge.foreground": "#000000",
		// Badge
		"badge.background": "#000000",
		"badge.foreground": "#000000",
		// Banner
		"banner.background": "#000000",
		"banner.foreground": "#000000",
		"banner.iconForeground": "#000000",
		// Breadcrumb
		"breadcrumb.activeSelectionForeground": "#000000",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#000000",
		"breadcrumb.foreground": "#000000",
		"breadcrumbPicker.background": "#000000",
		// Button
		"button.background": "#000000",
		"button.border": "#000000",
		"button.foreground": "#000000",
		"button.hoverBackground": "#000000",
		"button.secondaryBackground": "#000000",
		"button.secondaryForeground": "#000000",
		"button.secondaryHoverBackground": "#000000",
		"button.separator": "#000000",
		// Charts
		"chart.axis": "#000000",
		"chart.guide": "#000000",
		"chart.line": "#000000",
		"charts.blue": "#000000",
		"charts.foreground": "#000000",
		"charts.green": "#000000",
		"charts.lines": "#000000",
		"charts.orange": "#000000",
		"charts.purple": "#000000",
		"charts.red": "#000000",
		"charts.yellow": "#000000",
		// Chat
		"chat.avatarBackground": "#000000",
		"chat.avatarForeground": "#000000",
		"chat.editedFileForeground": "#000000",
		"chat.requestBackground": "#000000",
		"chat.requestBorder": "#000000",
		"chat.slashCommandBackground": "#000000",
		"chat.slashCommandForeground": "#000000",
		// Checkbox
		"checkbox.background": "#000000",
		"checkbox.border": "#000000",
		"checkbox.foreground": "#000000",
		"checkbox.selectBackground": "#000000",
		"checkbox.selectBorder": "#000000",
		// Command Center
		"commandCenter.activeBackground": "#000000",
		"commandCenter.activeBorder": "#000000",
		"commandCenter.activeForeground": "#000000",
		"commandCenter.background": "#000000",
		"commandCenter.border": "#000000",
		"commandCenter.debuggingBackground": "#000000",
		"commandCenter.foreground": "#000000",
		"commandCenter.inactiveBorder": "#000000",
		"commandCenter.inactiveForeground": "#000000",
		// Comments View
		"commentsView.resolvedIcon": "#000000",
		"commentsView.unresolvedIcon": "#000000",
		// Contrast
		"contrastActiveBorder": "#000000",
		"contrastBorder": "#000000",
		// Debug
		"debugConsole.errorForeground": "#000000",
		"debugConsole.infoForeground": "#000000",
		"debugConsole.sourceForeground": "#000000",
		"debugConsole.warningForeground": "#000000",
		"debugConsoleInputIcon.foreground": "#000000",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#000000",
		"debugIcon.breakpointCurrentStackframeForeground": "#000000",
		"debugIcon.breakpointDisabledForeground": "#000000",
		"debugIcon.breakpointForeground": "#000000",
		"debugIcon.breakpointStackframeForeground": "#000000",
		"debugIcon.breakpointUnverifiedForeground": "#000000",
		"debugIcon.continueForeground": "#000000",
		"debugIcon.disconnectForeground": "#000000",
		"debugIcon.pauseForeground": "#000000",
		"debugIcon.restartForeground": "#000000",
		"debugIcon.startForeground": "#000000",
		"debugIcon.stepBackForeground": "#000000",
		"debugIcon.stepIntoForeground": "#000000",
		"debugIcon.stepOutForeground": "#000000",
		"debugIcon.stepOverForeground": "#000000",
		"debugIcon.stopForeground": "#000000",
		"debugTokenExpression.boolean": "#000000",
		"debugTokenExpression.error": "#000000",
		"debugTokenExpression.name": "#000000",
		"debugTokenExpression.number": "#000000",
		"debugTokenExpression.string": "#000000",
		"debugTokenExpression.type": "#000000",
		"debugTokenExpression.value": "#000000",
		"debugToolBar.background": "#000000",
		"debugToolBar.border": "#000000",
		"debugView.exceptionLabelBackground": "#000000",
		"debugView.exceptionLabelForeground": "#000000",
		"debugView.stateLabelBackground": "#000000",
		"debugView.stateLabelForeground": "#000000",
		"debugView.valueChangedHighlight": "#000000",
		// Description
		"descriptionForeground": "#000000",
		// Diff Editor
		"diffEditor.border": "#000000",
		"diffEditor.diagonalFill": "#000000",
		"diffEditor.insertedLineBackground": "#000000",
		"diffEditor.insertedTextBackground": "#000000",
		"diffEditor.insertedTextBorder": "#000000",
		"diffEditor.move.border": "#000000",
		"diffEditor.moveActive.border": "#000000",
		"diffEditor.removedLineBackground": "#000000",
		"diffEditor.removedTextBackground": "#000000",
		"diffEditor.removedTextBorder": "#000000",
		"diffEditor.unchangedCodeBackground": "#000000",
		"diffEditor.unchangedRegionBackground": "#000000",
		"diffEditor.unchangedRegionForeground": "#000000",
		"diffEditor.unchangedRegionShadow": "#000000",
		"diffEditorGutter.insertedLineBackground": "#000000",
		"diffEditorGutter.removedLineBackground": "#000000",
		"diffEditorOverview.insertedForeground": "#000000",
		"diffEditorOverview.removedForeground": "#000000",
		// Disabled
		"disabledForeground": "#000000",
		// Dropdown
		"dropdown.background": "#000000",
		"dropdown.border": "#000000",
		"dropdown.foreground": "#000000",
		"dropdown.listBackground": "#000000",
		// Editor
		"editor.background": "#000000",
		"editor.compositionBorder": "#000000",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#000000",
		"editor.findMatchForeground": "#000000",
		"editor.findMatchHighlightBackground": "#000000",
		"editor.findMatchHighlightBorder": "#000000",
		"editor.findMatchHighlightForeground": "#000000",
		"editor.findRangeHighlightBackground": "#000000",
		"editor.findRangeHighlightBorder": "#000000",
		"editor.focusedStackFrameHighlightBackground": "#000000",
		"editor.foldBackground": "#000000",
		"editor.foldPlaceholderForeground": "#000000",
		"editor.foreground": "#000000",
		"editor.hoverHighlightBackground": "#000000",
		"editor.inactiveSelectionBackground": "#000000",
		"editor.inlineValuesBackground": "#000000",
		"editor.inlineValuesForeground": "#000000",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#000000",
		"editor.linkedEditingBackground": "#000000",
		"editor.placeholder.foreground": "#000000",
		"editor.rangeHighlightBackground": "#000000",
		"editor.rangeHighlightBorder": "#000000",
		"editor.selectionBackground": "#000000",
		"editor.selectionForeground": "#000000",
		"editor.selectionHighlightBackground": "#000000",
		"editor.selectionHighlightBorder": "#000000",
		"editor.snippetFinalTabstopHighlightBackground": "#000000",
		"editor.snippetFinalTabstopHighlightBorder": "#000000",
		"editor.snippetTabstopHighlightBackground": "#000000",
		"editor.snippetTabstopHighlightBorder": "#000000",
		"editor.stackFrameHighlightBackground": "#000000",
		"editor.symbolHighlightBackground": "#000000",
		"editor.symbolHighlightBorder": "#000000",
		"editor.wordHighlightBackground": "#000000",
		"editor.wordHighlightBorder": "#000000",
		"editor.wordHighlightStrongBackground": "#000000",
		"editor.wordHighlightStrongBorder": "#000000",
		"editor.wordHighlightTextBackground": "#000000",
		"editor.wordHighlightTextBorder": "#000000",
		"editorActionList.background": "#000000",
		"editorActionList.focusBackground": "#000000",
		"editorActionList.focusForeground": "#000000",
		"editorActionList.foreground": "#000000",
		"editorBracketHighlight.foreground1": "#000000",
		"editorBracketHighlight.foreground2": "#000000",
		"editorBracketHighlight.foreground3": "#000000",
		"editorBracketHighlight.foreground4": "#000000",
		"editorBracketHighlight.foreground5": "#000000",
		"editorBracketHighlight.foreground6": "#000000",
		"editorBracketHighlight.unexpectedBracket.foreground": "#000000",
		"editorBracketMatch.background": "#000000",
		"editorBracketMatch.border": "#000000",
		"editorBracketPairGuide.activeBackground1": "#000000",
		"editorBracketPairGuide.activeBackground2": "#000000",
		"editorBracketPairGuide.activeBackground3": "#000000",
		"editorBracketPairGuide.activeBackground4": "#000000",
		"editorBracketPairGuide.activeBackground5": "#000000",
		"editorBracketPairGuide.activeBackground6": "#000000",
		"editorBracketPairGuide.background1": "#000000",
		"editorBracketPairGuide.background2": "#000000",
		"editorBracketPairGuide.background3": "#000000",
		"editorBracketPairGuide.background4": "#000000",
		"editorBracketPairGuide.background5": "#000000",
		"editorBracketPairGuide.background6": "#000000",
		"editorCodeLens.foreground": "#000000",
		"editorCommentsWidget.rangeActiveBackground": "#000000",
		"editorCommentsWidget.rangeBackground": "#000000",
		"editorCommentsWidget.replyInputBackground": "#000000",
		"editorCommentsWidget.resolvedBorder": "#000000",
		"editorCommentsWidget.unresolvedBorder": "#000000",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#000000",
		"editorError.background": "#000000",
		"editorError.border": "#000000",
		"editorError.foreground": "#000000",
		"editorGhostText.background": "#000000",
		"editorGhostText.border": "#000000",
		"editorGhostText.foreground": "#000000",
		"editorGroup.border": "#000000",
		"editorGroup.dropBackground": "#000000",
		"editorGroup.dropIntoPromptBackground": "#000000",
		"editorGroup.dropIntoPromptBorder": "#000000",
		"editorGroup.dropIntoPromptForeground": "#000000",
		"editorGroup.emptyBackground": "#000000",
		"editorGroup.focusedEmptyBorder": "#000000",
		"editorGroupHeader.border": "#000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorGutter.addedBackground": "#000000",
		"editorGutter.background": "#000000",
		"editorGutter.commentGlyphForeground": "#000000",
		"editorGutter.commentRangeForeground": "#000000",
		"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		"editorGutter.deletedBackground": "#000000",
		"editorGutter.foldingControlForeground": "#000000",
		"editorGutter.itemBackground": "#000000",
		"editorGutter.itemGlyphForeground": "#000000",
		"editorGutter.modifiedBackground": "#000000",
		"editorHint.border": "#000000",
		"editorHint.foreground": "#000000",
		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#000000",
		"editorHoverWidget.foreground": "#000000",
		"editorHoverWidget.highlightForeground": "#000000",
		"editorHoverWidget.statusBarBackground": "#000000",
		"editorIndentGuide.activeBackground1": "#000000",
		"editorIndentGuide.activeBackground2": "#000000",
		"editorIndentGuide.activeBackground3": "#000000",
		"editorIndentGuide.activeBackground4": "#000000",
		"editorIndentGuide.activeBackground5": "#000000",
		"editorIndentGuide.activeBackground6": "#000000",
		"editorIndentGuide.background1": "#000000",
		"editorIndentGuide.background2": "#000000",
		"editorIndentGuide.background3": "#000000",
		"editorIndentGuide.background4": "#000000",
		"editorIndentGuide.background5": "#000000",
		"editorIndentGuide.background6": "#000000",
		"editorInfo.background": "#000000",
		"editorInfo.border": "#000000",
		"editorInfo.foreground": "#000000",
		"editorInlayHint.background": "#000000",
		"editorInlayHint.foreground": "#000000",
		"editorInlayHint.parameterBackground": "#000000",
		"editorInlayHint.parameterForeground": "#000000",
		"editorInlayHint.typeBackground": "#000000",
		"editorInlayHint.typeForeground": "#000000",
		"editorLightBulb.foreground": "#000000",
		"editorLightBulbAi.foreground": "#000000",
		"editorLightBulbAutoFix.foreground": "#000000",
		"editorLineNumber.activeForeground": "#000000",
		"editorLineNumber.dimmedForeground": "#000000",
		"editorLineNumber.foreground": "#000000",
		"editorLink.activeForeground": "#000000",
		"editorMarkerNavigation.background": "#000000",
		"editorMarkerNavigationError.background": "#000000",
		"editorMarkerNavigationError.headerBackground": "#000000",
		"editorMarkerNavigationInfo.background": "#000000",
		"editorMarkerNavigationInfo.headerBackground": "#000000",
		"editorMarkerNavigationWarning.background": "#000000",
		"editorMarkerNavigationWarning.headerBackground": "#000000",
		"editorMinimap.inlineChatInserted": "#000000",
		"editorMultiCursor.primary.background": "#000000",
		"editorMultiCursor.primary.foreground": "#000000",
		"editorMultiCursor.secondary.background": "#000000",
		"editorMultiCursor.secondary.foreground": "#000000",
		"editorOverviewRuler.addedForeground": "#000000",
		"editorOverviewRuler.background": "#000000",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.bracketMatchForeground": "#000000",
		"editorOverviewRuler.commentForeground": "#000000",
		"editorOverviewRuler.commentUnresolvedForeground": "#000000",
		"editorOverviewRuler.commonContentForeground": "#000000",
		"editorOverviewRuler.currentContentForeground": "#000000",
		"editorOverviewRuler.deletedForeground": "#000000",
		"editorOverviewRuler.errorForeground": "#000000",
		"editorOverviewRuler.findMatchForeground": "#000000",
		"editorOverviewRuler.incomingContentForeground": "#000000",
		"editorOverviewRuler.infoForeground": "#000000",
		"editorOverviewRuler.inlineChatInserted": "#000000",
		"editorOverviewRuler.inlineChatRemoved": "#000000",
		"editorOverviewRuler.modifiedForeground": "#000000",
		"editorOverviewRuler.rangeHighlightForeground": "#000000",
		"editorOverviewRuler.selectionHighlightForeground": "#000000",
		"editorOverviewRuler.warningForeground": "#000000",
		"editorOverviewRuler.wordHighlightForeground": "#000000",
		"editorOverviewRuler.wordHighlightStrongForeground": "#000000",
		"editorOverviewRuler.wordHighlightTextForeground": "#000000",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#000000",
		"editorStickyScroll.background": "#000000",
		"editorStickyScroll.border": "#000000",
		"editorStickyScroll.shadow": "#000000",
		"editorStickyScrollHover.background": "#000000",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#000000",
		"editorSuggestWidget.focusHighlightForeground": "#000000",
		"editorSuggestWidget.foreground": "#000000",
		"editorSuggestWidget.highlightForeground": "#000000",
		"editorSuggestWidget.selectedBackground": "#000000",
		"editorSuggestWidget.selectedForeground": "#000000",
		"editorSuggestWidget.selectedIconForeground": "#000000",
		"editorSuggestWidgetStatus.foreground": "#000000",
		"editorUnicodeHighlight.background": "#000000",
		"editorUnicodeHighlight.border": "#000000",
		"editorUnnecessaryCode.border": "#000000",
		"editorUnnecessaryCode.opacity": "#000000",
		"editorWarning.background": "#000000",
		"editorWarning.border": "#000000",
		"editorWarning.foreground": "#000000",
		"editorWatermark.foreground": "#000000",
		"editorWhitespace.foreground": "#000000",
		"editorWidget.background": "#000000",
		"editorWidget.border": "#000000",
		"editorWidget.foreground": "#000000",
		"editorWidget.resizeBorder": "#000000",
		// Error
		"errorForeground": "#000000",
		"errorLens.errorBackground": "#000000",
		"errorLens.errorBackgroundLight": "#000000",
		"errorLens.errorForeground": "#000000",
		"errorLens.errorForegroundLight": "#000000",
		"errorLens.errorMessageBackground": "#000000",
		"errorLens.errorRangeBackground": "#000000",
		"errorLens.hintBackground": "#000000",
		"errorLens.hintBackgroundLight": "#000000",
		"errorLens.hintForeground": "#000000",
		"errorLens.hintForegroundLight": "#000000",
		"errorLens.hintMessageBackground": "#000000",
		"errorLens.hintRangeBackground": "#000000",
		"errorLens.infoBackground": "#000000",
		"errorLens.infoBackgroundLight": "#000000",
		"errorLens.infoForeground": "#000000",
		"errorLens.infoForegroundLight": "#000000",
		"errorLens.infoMessageBackground": "#000000",
		"errorLens.infoRangeBackground": "#000000",
		"errorLens.statusBarErrorForeground": "#000000",
		"errorLens.statusBarHintForeground": "#000000",
		"errorLens.statusBarIconErrorForeground": "#000000",
		"errorLens.statusBarIconWarningForeground": "#000000",
		"errorLens.statusBarInfoForeground": "#000000",
		"errorLens.statusBarWarningForeground": "#000000",
		"errorLens.warningBackground": "#000000",
		"errorLens.warningBackgroundLight": "#000000",
		"errorLens.warningForeground": "#000000",
		"errorLens.warningForegroundLight": "#000000",
		"errorLens.warningMessageBackground": "#000000",
		"errorLens.warningRangeBackground": "#000000",
		// Extension
		"extensionBadge.remoteBackground": "#000000",
		"extensionBadge.remoteForeground": "#000000",
		"extensionButton.background": "#000000",
		"extensionButton.foreground": "#000000",
		"extensionButton.hoverBackground": "#000000",
		"extensionButton.prominentBackground": "#000000",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#000000",
		"extensionButton.separator": "#000000",
		"extensionIcon.preReleaseForeground": "#000000",
		"extensionIcon.privateForeground": "#000000",
		"extensionIcon.sponsorForeground": "#000000",
		"extensionIcon.starForeground": "#000000",
		"extensionIcon.verifiedForeground": "#000000",
		// Gauge
		"gauge.background": "#000000",
		"gauge.border": "#000000",
		"gauge.errorBackground": "#000000",
		"gauge.errorForeground": "#000000",
		"gauge.foreground": "#000000",
		"gauge.warningBackground": "#000000",
		"gauge.warningForeground": "#000000",
		// Represents general control colors
		"focusBorder": "#000000",
		"foreground": "#000000",
		// Git
		"git.blame.editorDecorationForeground": "#000000",
		"gitDecoration.addedResourceForeground": "#000000",
		"gitDecoration.conflictingResourceForeground": "#000000",
		"gitDecoration.deletedResourceForeground": "#000000",
		"gitDecoration.ignoredResourceForeground": "#000000",
		"gitDecoration.modifiedResourceForeground": "#000000",
		"gitDecoration.renamedResourceForeground": "#000000",
		"gitDecoration.stageDeletedResourceForeground": "#000000",
		"gitDecoration.stageModifiedResourceForeground": "#000000",
		"gitDecoration.submoduleResourceForeground": "#000000",
		"gitDecoration.untrackedResourceForeground": "#000000",
		// Icon
		"icon.foreground": "#000000",
		// Inline Chat & Edit
		"inlineChat.background": "#000000",
		"inlineChat.border": "#000000",
		"inlineChat.foreground": "#000000",
		"inlineChat.shadow": "#000000",
		"inlineChatDiff.inserted": "#000000",
		"inlineChatDiff.removed": "#000000",
		"inlineChatInput.background": "#000000",
		"inlineChatInput.border": "#000000",
		"inlineChatInput.focusBorder": "#000000",
		"inlineChatInput.placeholderForeground": "#000000",
		"inlineEdit.gutterIndicator.background": "#000000",
		"inlineEdit.gutterIndicator.primaryBackground": "#000000",
		"inlineEdit.gutterIndicator.primaryBorder": "#000000",
		"inlineEdit.gutterIndicator.primaryForeground": "#000000",
		"inlineEdit.gutterIndicator.secondaryBackground": "#000000",
		"inlineEdit.gutterIndicator.secondaryBorder": "#000000",
		"inlineEdit.gutterIndicator.secondaryForeground": "#000000",
		"inlineEdit.gutterIndicator.successfulBackground": "#000000",
		"inlineEdit.gutterIndicator.successfulBorder": "#000000",
		"inlineEdit.gutterIndicator.successfulForeground": "#000000",
		"inlineEdit.modifiedBackground": "#000000",
		"inlineEdit.modifiedBorder": "#000000",
		"inlineEdit.modifiedChangedLineBackground": "#000000",
		"inlineEdit.modifiedChangedTextBackground": "#000000",
		"inlineEdit.originalBackground": "#000000",
		"inlineEdit.originalBorder": "#000000",
		"inlineEdit.originalChangedLineBackground": "#000000",
		"inlineEdit.originalChangedTextBackground": "#000000",
		"inlineEdit.tabWillAcceptModifiedBorder": "#000000",
		"inlineEdit.tabWillAcceptOriginalBorder": "#000000",
		// Input
		"input.background": "#000000",
		"input.border": "#000000",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#000000",
		// InputOption
		"inputOption.activeBackground": "#000000",
		"inputOption.activeBorder": "#000000",
		"inputOption.activeForeground": "#000000",
		"inputOption.hoverBackground": "#000000",
		// InputValidation
		"inputValidation.errorBackground": "#000000",
		"inputValidation.errorBorder": "#000000",
		"inputValidation.errorForeground": "#000000",
		"inputValidation.infoBackground": "#000000",
		"inputValidation.infoBorder": "#000000",
		"inputValidation.infoForeground": "#000000",
		"inputValidation.warningBackground": "#000000",
		"inputValidation.warningBorder": "#000000",
		"inputValidation.warningForeground": "#000000",
		// Interactive
		"interactive.activeCodeBorder": "#000000",
		"interactive.inactiveCodeBorder": "#000000",
		// Issues
		"issues.closed": "#000000",
		"issues.newIssueDecoration": "#000000",
		"issues.open": "#000000",
		// KeyBinding
		"keybindingLabel.background": "#000000",
		"keybindingLabel.border": "#000000",
		"keybindingLabel.bottomBorder": "#000000",
		"keybindingLabel.foreground": "#000000",
		"keybindingTable.headerBackground": "#000000",
		"keybindingTable.rowsBackground": "#000000",
		// List
		"list.activeSelectionBackground": "#000000",
		"list.activeSelectionForeground": "#000000",
		"list.activeSelectionIconForeground": "#000000",
		"list.deemphasizedForeground": "#000000",
		"list.dropBackground": "#000000",
		"list.dropBetweenBackground": "#000000",
		"list.errorForeground": "#000000",
		"list.filterMatchBackground": "#000000",
		"list.filterMatchBorder": "#000000",
		"list.focusAndSelectionOutline": "#000000",
		"list.focusBackground": "#000000",
		"list.focusForeground": "#000000",
		"list.focusHighlightForeground": "#000000",
		"list.focusOutline": "#000000",
		"list.highlightForeground": "#000000",
		"list.hoverBackground": "#000000",
		"list.hoverForeground": "#000000",
		"list.inactiveFocusBackground": "#000000",
		"list.inactiveFocusOutline": "#000000",
		"list.inactiveSelectionBackground": "#000000",
		"list.inactiveSelectionForeground": "#000000",
		"list.inactiveSelectionIconForeground": "#000000",
		"list.invalidItemForeground": "#000000",
		"list.warningForeground": "#000000",
		"listFilterWidget.background": "#000000",
		"listFilterWidget.noMatchesOutline": "#000000",
		"listFilterWidget.outline": "#000000",
		"listFilterWidget.shadow": "#000000",
		// Menu
		"menu.background": "#000000",
		"menu.border": "#000000",
		"menu.foreground": "#000000",
		"menu.selectionBackground": "#000000",
		"menu.selectionBorder": "#000000",
		"menu.selectionForeground": "#000000",
		"menu.separatorBackground": "#000000",
		"menubar.selectionBackground": "#000000",
		"menubar.selectionBorder": "#000000",
		"menubar.selectionForeground": "#000000",
		// Merge
		"merge.border": "#000000",
		"merge.commonContentBackground": "#000000",
		"merge.commonHeaderBackground": "#000000",
		"merge.currentContentBackground": "#000000",
		"merge.currentHeaderBackground": "#000000",
		"merge.incomingContentBackground": "#000000",
		"merge.incomingHeaderBackground": "#000000",
		"mergeEditor.change.background": "#000000",
		"mergeEditor.change.word.background": "#000000",
		"mergeEditor.changeBase.background": "#000000",
		"mergeEditor.changeBase.word.background": "#000000",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#000000",
		"mergeEditor.conflict.handledFocused.border": "#000000",
		"mergeEditor.conflict.handledUnfocused.border": "#000000",
		"mergeEditor.conflict.input1.background": "#000000",
		"mergeEditor.conflict.input2.background": "#000000",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#000000",
		"mergeEditor.conflict.unhandledFocused.border": "#000000",
		"mergeEditor.conflict.unhandledUnfocused.border": "#000000",
		"mergeEditor.conflictingLines.background": "#000000",
		// Minimap
		"minimap.background": "#000000",
		"minimap.chatEditHighlight": "#000000",
		"minimap.errorHighlight": "#000000",
		"minimap.findMatchHighlight": "#000000",
		"minimap.foregroundOpacity": "#000000",
		"minimap.infoHighlight": "#000000",
		"minimap.selectionHighlight": "#000000",
		"minimap.selectionOccurrenceHighlight": "#000000",
		"minimap.warningHighlight": "#000000",
		"minimapGutter.addedBackground": "#000000",
		"minimapGutter.deletedBackground": "#000000",
		"minimapGutter.modifiedBackground": "#000000",
		"minimapSlider.activeBackground": "#000000",
		"minimapSlider.background": "#000000",
		"minimapSlider.hoverBackground": "#000000",
		// Multi Diff Editor
		"multiDiffEditor.background": "#000000",
		"multiDiffEditor.border": "#000000",
		"multiDiffEditor.headerBackground": "#000000",
		// Notebook
		"notebook.cellBorderColor": "#000000",
		"notebook.cellEditorBackground": "#000000",
		"notebook.cellHoverBackground": "#000000",
		"notebook.cellInsertionIndicator": "#000000",
		"notebook.cellStatusBarItemHoverBackground": "#000000",
		"notebook.cellToolbarSeparator": "#000000",
		"notebook.editorBackground": "#000000",
		"notebook.focusedCellBackground": "#000000",
		"notebook.focusedCellBorder": "#000000",
		"notebook.focusedEditorBorder": "#000000",
		"notebook.inactiveFocusedCellBorder": "#000000",
		"notebook.inactiveSelectedCellBorder": "#000000",
		"notebook.outputContainerBackgroundColor": "#000000",
		"notebook.outputContainerBorderColor": "#000000",
		"notebook.selectedCellBackground": "#000000",
		"notebook.selectedCellBorder": "#000000",
		"notebook.symbolHighlightBackground": "#000000",
		"notebookEditorOverviewRuler.runningCellForeground": "#000000",
		"notebookScrollbarSlider.activeBackground": "#000000",
		"notebookScrollbarSlider.background": "#000000",
		"notebookScrollbarSlider.hoverBackground": "#000000",
		"notebookStatusErrorIcon.foreground": "#000000",
		"notebookStatusRunningIcon.foreground": "#000000",
		"notebookStatusSuccessIcon.foreground": "#000000",
		// Notifications
		"notificationCenter.border": "#000000",
		"notificationCenterHeader.background": "#000000",
		"notificationCenterHeader.foreground": "#000000",
		"notificationLink.foreground": "#000000",
		"notifications.background": "#000000",
		"notifications.border": "#000000",
		"notifications.foreground": "#000000",
		"notificationsErrorIcon.foreground": "#000000",
		"notificationsInfoIcon.foreground": "#000000",
		"notificationsWarningIcon.foreground": "#000000",
		"notificationToast.border": "#000000",
		// Output View
		"outputView.background": "#000000",
		"outputViewStickyScroll.background": "#000000",
		// Panel
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panel.dropBackground": "#000000",
		"panel.dropBorder": "#000000",
		"panelInput.border": "#000000",
		"panelSection.border": "#000000",
		"panelSection.dropBackground": "#000000",
		"panelSectionHeader.background": "#000000",
		"panelSectionHeader.border": "#000000",
		"panelSectionHeader.foreground": "#000000",
		"panelStickyScroll.background": "#000000",
		"panelStickyScroll.border": "#000000",
		"panelStickyScroll.shadow": "#000000",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#000000",
		"panelTitle.border": "#000000",
		"panelTitle.inactiveForeground": "#000000",
		"panelTitleBadge.background": "#000000",
		"panelTitleBadge.foreground": "#000000",
		// PeekView
		"peekView.border": "#000000",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#000000",
		"peekViewEditor.matchHighlightBorder": "#000000",
		"peekViewEditorGutter.background": "#000000",
		"peekViewEditorStickyScroll.background": "#000000",
		"peekViewResult.background": "#000000",
		"peekViewResult.fileForeground": "#000000",
		"peekViewResult.lineForeground": "#000000",
		"peekViewResult.matchHighlightBackground": "#000000",
		"peekViewResult.selectionBackground": "#000000",
		"peekViewResult.selectionForeground": "#000000",
		"peekViewTitle.background": "#000000",
		"peekViewTitleDescription.foreground": "#000000",
		"peekViewTitleLabel.foreground": "#000000",
		// PickerGroup
		"pickerGroup.border": "#000000",
		"pickerGroup.foreground": "#000000",
		// Ports
		"ports.iconRunningProcessForeground": "#000000",
		// Problems
		"problemsErrorIcon.foreground": "#000000",
		"problemsInfoIcon.foreground": "#000000",
		"problemsWarningIcon.foreground": "#000000",
		// Profile
		"profileBadge.background": "#000000",
		"profileBadge.foreground": "#000000",
		"profiles.sashBorder": "#000000",
		// ProgressBar
		"progressBar.background": "#000000",
		// Pull Requests
		"pullRequests.draft": "#000000",
		"pullRequests.merged": "#000000",
		"pullRequests.notification": "#000000",
		"pullRequests.open": "#000000",
		// QuickInput
		"quickInput.background": "#000000",
		"quickInput.foreground": "#000000",
		"quickInputList.focusBackground": "#000000",
		"quickInputList.focusForeground": "#000000",
		"quickInputList.focusIconForeground": "#000000",
		"quickInputTitle.background": "#000000",
		// Radio
		"radio.activeBackground": "#000000",
		"radio.activeBorder": "#000000",
		"radio.activeForeground": "#000000",
		"radio.inactiveBackground": "#000000",
		"radio.inactiveBorder": "#000000",
		"radio.inactiveForeground": "#000000",
		"radio.inactiveHoverBackground": "#000000",
		// Sash
		"sash.hoverBorder": "#000000",
		// SCM Graph
		"scmGraph.foreground1": "#000000",
		"scmGraph.foreground2": "#000000",
		"scmGraph.foreground3": "#000000",
		"scmGraph.foreground4": "#000000",
		"scmGraph.foreground5": "#000000",
		"scmGraph.historyItemBaseRefColor": "#000000",
		"scmGraph.historyItemHoverAdditionsForeground": "#000000",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#000000",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		"scmGraph.historyItemHoverDeletionsForeground": "#000000",
		"scmGraph.historyItemHoverLabelForeground": "#000000",
		"scmGraph.historyItemRefColor": "#000000",
		"scmGraph.historyItemRemoteRefColor": "#000000",
		// ScrollBar
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#000000",
		"scrollbarSlider.background": "#000000",
		"scrollbarSlider.hoverBackground": "#000000",
		// Search
		"search.resultsInfoForeground": "#000000",
		"searchEditor.findMatchBackground": "#000000",
		"searchEditor.findMatchBorder": "#000000",
		"searchEditor.textInputBorder": "#000000",
		// Selection
		"selection.background": "#000000",
		// Settings
		"settings.checkboxBackground": "#000000",
		"settings.checkboxBorder": "#000000",
		"settings.checkboxForeground": "#000000",
		"settings.dropdownBackground": "#000000",
		"settings.dropdownBorder": "#000000",
		"settings.dropdownForeground": "#000000",
		"settings.dropdownListBorder": "#000000",
		"settings.focusedRowBackground": "#000000",
		"settings.focusedRowBorder": "#000000",
		"settings.headerBorder": "#000000",
		"settings.headerForeground": "#000000",
		"settings.modifiedItemIndicator": "#000000",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputBorder": "#000000",
		"settings.numberInputForeground": "#000000",
		"settings.rowHoverBackground": "#000000",
		"settings.sashBorder": "#000000",
		"settings.settingsHeaderHoverForeground": "#000000",
		"settings.textInputBackground": "#000000",
		"settings.textInputBorder": "#000000",
		"settings.textInputForeground": "#000000",
		// SideBar
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#000000",
		"sideBarActivityBarTop.border": "#000000",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.border": "#000000",
		"sideBarSectionHeader.foreground": "#000000",
		"sideBarStickyScroll.background": "#000000",
		"sideBarStickyScroll.border": "#000000",
		"sideBarStickyScroll.shadow": "#000000",
		"sideBarTitle.background": "#000000",
		"sideBarTitle.border": "#000000",
		"sideBarTitle.foreground": "#000000",
		"sideBySideEditor.horizontalBorder": "#000000",
		"sideBySideEditor.verticalBorder": "#000000",
		"simpleFindWidget.sashBorder": "#000000",
		// StatusBar
		"statusBar.background": "#000000",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.debuggingBorder": "#000000",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#000000",
		"statusBar.foreground": "#000000",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#000000",
		"statusBar.noFolderForeground": "#000000",
		"statusBarItem.activeBackground": "#000000",
		"statusBarItem.compactHoverBackground": "#000000",
		"statusBarItem.errorBackground": "#000000",
		"statusBarItem.errorForeground": "#000000",
		"statusBarItem.errorHoverBackground": "#000000",
		"statusBarItem.errorHoverForeground": "#000000",
		"statusBarItem.focusBorder": "#000000",
		"statusBarItem.hoverBackground": "#000000",
		"statusBarItem.hoverForeground": "#000000",
		"statusBarItem.offlineBackground": "#000000",
		"statusBarItem.offlineForeground": "#000000",
		"statusBarItem.offlineHoverBackground": "#000000",
		"statusBarItem.offlineHoverForeground": "#000000",
		"statusBarItem.prominentBackground": "#000000",
		"statusBarItem.prominentForeground": "#000000",
		"statusBarItem.prominentHoverBackground": "#000000",
		"statusBarItem.prominentHoverForeground": "#000000",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#000000",
		"statusBarItem.remoteHoverBackground": "#000000",
		"statusBarItem.remoteHoverForeground": "#000000",
		"statusBarItem.warningBackground": "#000000",
		"statusBarItem.warningForeground": "#000000",
		"statusBarItem.warningHoverBackground": "#000000",
		"statusBarItem.warningHoverForeground": "#000000",
		// Symbol Icons
		"symbolIcon.arrayForeground": "#000000",
		"symbolIcon.booleanForeground": "#000000",
		"symbolIcon.classForeground": "#000000",
		"symbolIcon.colorForeground": "#000000",
		"symbolIcon.constantForeground": "#000000",
		"symbolIcon.constructorForeground": "#000000",
		"symbolIcon.enumeratorForeground": "#000000",
		"symbolIcon.enumeratorMemberForeground": "#000000",
		"symbolIcon.eventForeground": "#000000",
		"symbolIcon.fieldForeground": "#000000",
		"symbolIcon.fileForeground": "#000000",
		"symbolIcon.folderForeground": "#000000",
		"symbolIcon.functionForeground": "#000000",
		"symbolIcon.interfaceForeground": "#000000",
		"symbolIcon.keyForeground": "#000000",
		"symbolIcon.keywordForeground": "#000000",
		"symbolIcon.methodForeground": "#000000",
		"symbolIcon.moduleForeground": "#000000",
		"symbolIcon.namespaceForeground": "#000000",
		"symbolIcon.nullForeground": "#000000",
		"symbolIcon.numberForeground": "#000000",
		"symbolIcon.objectForeground": "#000000",
		"symbolIcon.operatorForeground": "#000000",
		"symbolIcon.packageForeground": "#000000",
		"symbolIcon.propertyForeground": "#000000",
		"symbolIcon.referenceForeground": "#000000",
		"symbolIcon.snippetForeground": "#000000",
		"symbolIcon.stringForeground": "#000000",
		"symbolIcon.structForeground": "#000000",
		"symbolIcon.textForeground": "#000000",
		"symbolIcon.typeParameterForeground": "#000000",
		"symbolIcon.unitForeground": "#000000",
		"symbolIcon.variableForeground": "#000000",
		// Tab
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#000000",
		"tab.activeBorderTop": "#000000",
		"tab.activeForeground": "#000000",
		"tab.activeModifiedBorder": "#000000",
		"tab.border": "#000000",
		"tab.dragAndDropBorder": "#000000",
		"tab.hoverBackground": "#000000",
		"tab.hoverBorder": "#000000",
		"tab.hoverForeground": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#000000",
		"tab.inactiveModifiedBorder": "#000000",
		"tab.lastPinnedBorder": "#000000",
		"tab.selectedBackground": "#000000",
		"tab.selectedBorderTop": "#000000",
		"tab.selectedForeground": "#000000",
		"tab.unfocusedActiveBackground": "#000000",
		"tab.unfocusedActiveBorder": "#000000",
		"tab.unfocusedActiveBorderTop": "#000000",
		"tab.unfocusedActiveForeground": "#000000",
		"tab.unfocusedActiveModifiedBorder": "#000000",
		"tab.unfocusedHoverBackground": "#000000",
		"tab.unfocusedHoverBorder": "#000000",
		"tab.unfocusedHoverForeground": "#000000",
		"tab.unfocusedInactiveForeground": "#000000",
		"tab.unfocusedInactiveModifiedBorder": "#000000",
		// Terminal
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#000000",
		"terminal.ansiBrightBlack": "#000000",
		"terminal.ansiBrightBlue": "#000000",
		"terminal.ansiBrightCyan": "#000000",
		"terminal.ansiBrightGreen": "#000000",
		"terminal.ansiBrightMagenta": "#000000",
		"terminal.ansiBrightRed": "#000000",
		"terminal.ansiBrightWhite": "#000000",
		"terminal.ansiBrightYellow": "#000000",
		"terminal.ansiCyan": "#000000",
		"terminal.ansiGreen": "#000000",
		"terminal.ansiMagenta": "#000000",
		"terminal.ansiRed": "#000000",
		"terminal.ansiWhite": "#000000",
		"terminal.ansiYellow": "#000000",
		"terminal.background": "#000000",
		"terminal.border": "#000000",
		"terminal.dropBackground": "#000000",
		"terminal.findMatchBackground": "#000000",
		"terminal.findMatchBorder": "#000000",
		"terminal.findMatchHighlightBackground": "#000000",
		"terminal.findMatchHighlightBorder": "#000000",
		"terminal.foreground": "#000000",
		"terminal.hoverHighlightBackground": "#000000",
		"terminal.inactiveSelectionBackground": "#000000",
		"terminal.initialHintForeground": "#000000",
		"terminal.selectionBackground": "#000000",
		"terminal.selectionForeground": "#000000",
		"terminal.tab.activeBorder": "#000000",
		"terminalCommandDecoration.defaultBackground": "#000000",
		"terminalCommandDecoration.errorBackground": "#000000",
		"terminalCommandDecoration.successBackground": "#000000",
		"terminalCommandGuide.foreground": "#000000",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#000000",
		"terminalOverviewRuler.border": "#000000",
		"terminalOverviewRuler.cursorForeground": "#000000",
		"terminalOverviewRuler.findMatchForeground": "#000000",
		"terminalStickyScroll.background": "#000000",
		"terminalStickyScroll.border": "#000000",
		"terminalStickyScrollHover.background": "#000000",
		"terminalSymbolIcon.aliasForeground": "#000000",
		"terminalSymbolIcon.argumentForeground": "#000000",
		"terminalSymbolIcon.fileForeground": "#000000",
		"terminalSymbolIcon.flagForeground": "#000000",
		"terminalSymbolIcon.folderForeground": "#000000",
		"terminalSymbolIcon.inlineSuggestionForeground": "#000000",
		"terminalSymbolIcon.methodForeground": "#000000",
		"terminalSymbolIcon.optionForeground": "#000000",
		"terminalSymbolIcon.optionValueForeground": "#000000",
		// Testing
		"testing.coverCountBadgeBackground": "#000000",
		"testing.coverCountBadgeForeground": "#000000",
		"testing.coveredBackground": "#000000",
		"testing.coveredBorder": "#000000",
		"testing.coveredGutterBackground": "#000000",
		"testing.iconErrored": "#000000",
		"testing.iconErrored.retired": "#000000",
		"testing.iconFailed": "#000000",
		"testing.iconFailed.retired": "#000000",
		"testing.iconPassed": "#000000",
		"testing.iconPassed.retired": "#000000",
		"testing.iconQueued": "#000000",
		"testing.iconQueued.retired": "#000000",
		"testing.iconSkipped": "#000000",
		"testing.iconSkipped.retired": "#000000",
		"testing.iconUnset": "#000000",
		"testing.iconUnset.retired": "#000000",
		"testing.message.error.badgeBackground": "#000000",
		"testing.message.error.badgeBorder": "#000000",
		"testing.message.error.badgeForeground": "#000000",
		"testing.message.error.lineBackground": "#000000",
		"testing.message.info.decorationForeground": "#000000",
		"testing.message.info.lineBackground": "#000000",
		"testing.messagePeekBorder": "#000000",
		"testing.messagePeekHeaderBackground": "#000000",
		"testing.peekBorder": "#000000",
		"testing.peekHeaderBackground": "#000000",
		"testing.runAction": "#000000",
		"testing.uncoveredBackground": "#000000",
		"testing.uncoveredBorder": "#000000",
		"testing.uncoveredBranchBackground": "#000000",
		"testing.uncoveredGutterBackground": "#000000",
		// Text
		"textBlockQuote.background": "#000000",
		"textBlockQuote.border": "#000000",
		"textCodeBlock.background": "#000000",
		"textLink.activeForeground": "#000000",
		"textLink.foreground": "#000000",
		"textPreformat.background": "#000000",
		"textPreformat.foreground": "#000000",
		"textSeparator.foreground": "#000000",
		// TitleBar
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#000000",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#000000",
		// Toolbar
		"toolbar.activeBackground": "#000000",
		"toolbar.hoverBackground": "#000000",
		"toolbar.hoverOutline": "#000000",
		// Tree
		"tree.inactiveIndentGuidesStroke": "#000000",
		"tree.indentGuidesStroke": "#000000",
		"tree.tableColumnsBorder": "#000000",
		"tree.tableOddRowsBackground": "#000000",
		// WalkThrough
		"walkThrough.embeddedEditorBackground": "#000000",
		"walkthrough.stepTitle.foreground": "#000000",
		// WelcomePage
		"welcomePage.background": "#000000",
		"welcomePage.progress.background": "#000000",
		"welcomePage.progress.foreground": "#000000",
		"welcomePage.tileBackground": "#000000",
		"welcomePage.tileBorder": "#000000",
		"welcomePage.tileHoverBackground": "#000000",
		// Widget
		"widget.border": "#000000",
		"widget.shadow": "#000000",
		// Window
		"window.activeBorder": "#000000",
		"window.inactiveBorder": "#000000"
	},
	"tokenColors": [
		{
			"name": "Accessors",
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#a3cccb"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#a3cccb"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Current Text",
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				// LUA
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Export Scope",
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#4bdfc6"
			}
		},
		{
			"name": "Functions",
			"scope": [
				// "entity",
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				// Typescript
				"variable.language.super.ts",
				// VUE
				"source.directive",
				// PYTHON
				"meta.function-call.generic",
				// PHP
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				// Elixir
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#46f2c2"
			}
		},
		{
			"name": "Import Scope",
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				// CSS
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				// PUG
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#42695e"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				// BLADE
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				// ELM
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation",
				"keyword.operator.pipe.shell"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#42cee0"
			}
		},
		{
			"name": "Object Property",
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#42cee0"
			}
		},
		{
			"name": "Data Property",
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#1f08f1"
			}
		},
		{
			"name": "Operators",
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				// LUA
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#fa2d2d"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				// "keyword.operator.arrow",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				// ELM
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				// XML
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				// JAVASCRIPT
				"punctuation.definition.block",
				"punctuation.accessor",
				// PUG
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				// TWIG
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				// BLADE
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				// VUE
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				// Liquid
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Self",
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"fontstyle": "bold",
				"foreground": "#42cee0"
			}
		},
		{
			"name": "Storages",
			"scope": [
				"storage",
				// "storage.type",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				// LUA
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				// TS
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				// CSS
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css",
				"punctuation.definition.subshell.single.shell",
				"punctuation.section.parenthese.shell"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Strings: Alt",
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Types",
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#00ff0d"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		// ELM
		{
			"name": "ELM: Type Constructor",
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "ELM: Type",
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		// Markup
		{
			"name": "Markup: Component",
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#d941d1"
			}
		},
		{
			"name": "Markup: Diff Add",
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#0021c9"
			}
		},
		{
			"name": "Markup: Diff Del",
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#42cee0"
			}
		},
		{
			"name": "Markup: Diff Head",
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"fontStyle": "italic bold",
				"foreground": "#31e0b1"
			}
		},
		{
			"name": "Markup: Diff Range",
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0700de"
			}
		},
		// HTML
		{
			"name": "HTML: Variables",
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#c86bfa"
			}
		},
		{
			"name": "HTML: Tags",
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				// BLADE
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#1a1419"
			}
		},
		{
			"name": "HTML: Tags Punctuation",
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#44df5e"
			}
		},
		{
			"name": "HTML: Attributes",
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				// BLADE
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		// Markdown
		{
			"name": "Markdown: Code",
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markdown: CodeLanguage",
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown: List",
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markdown: List Punctuation",
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"name": "Markdown: Heading",
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#3ddee0"
			}
		},
		{
			"name": "Markdown: Heading Punctuation",
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markdown: Link",
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markdown: Bold",
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markdown: Striked",
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown: Italic",
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markdown: Quote",
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markdown: Quote Punctuation",
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Markdown: Front Matter",
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#3ddee0"
			}
		},
		// Styling
		{
			"name": "Pseudo Classes",
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Pseudo Elements",
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#AB6526"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Suffix",
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Property",
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Ids",
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "and",
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Units",
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Nums",
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
		{
			"name": "Tags",
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#434343"
			}
		},
	],
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"class.declaration": {
			"foreground": "#2BD3E2"
		},
		"class.decorator": {
			"foreground": "#A8547A"
		},
		"enumMember": {
			"foreground": "#2BD3E2"
		},
		"meta.decorator": {
			"foreground": "#A8547A"
		},
		"namespace": {
			"foreground": "#7A63ED"
		},
		"parameter": {
			"foreground": "#A8547A"
		},
		"property": {
			"foreground": "#3D8DE2"
		},
		"property.declaration": {
			"foreground": "#c7bfdb"
		},
		"variable": {
			"foreground": "#D65170"
		},
		"variable.defaultLibrary": {
			"foreground": "#89C4FF"
		}
	}
}