{
	"$schema": "vscode://schemas/color-theme",
	"name": "CyberStar Base",
	"type": "dark",
	"colors": {
		"foreground": "#cccccc",
		"focusBorder": "#007fd4",
		"selection.background": "#256aa7",
		"scrollbar.shadow": "#000000",
		"activityBar.foreground": "#ffffff",
		"activityBar.background": "#333333",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.foreground": "#ffffff",
		"activityBarBadge.background": "#007acc",
		"sideBar.background": "#252526",
		"sideBar.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.foreground": "#cccccc",
		"sideBarSectionHeader.border": "#cccccc33",
		"sideBarTitle.foreground": "#bbbbbb",
		"list.inactiveSelectionBackground": "#37373d",
		"list.inactiveSelectionForeground": "#cccccc",
		"list.hoverBackground": "#2a2d2e",
		"list.hoverForeground": "#cccccc",
		"list.activeSelectionBackground": "#094771",
		"list.activeSelectionForeground": "#ffffff",
		"tree.indentGuidesStroke": "#585858",
		"list.dropBackground": "#383b3d",
		"list.highlightForeground": "#0097fb",
		"list.focusBackground": "#062f4a",
		"list.focusForeground": "#cccccc",
		"listFilterWidget.background": "#653723",
		"listFilterWidget.outline": "#00000000",
		"listFilterWidget.noMatchesOutline": "#be1100",
		"statusBar.foreground": "#ffffff",
		"statusBar.background": "#151515",
		"statusBarItem.hoverBackground": "#ffffff1f",
		"statusBar.debuggingBackground": "#584600",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.noFolderBackground": "#001234b7",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.remoteBackground": "#ffcb00",
		"statusBarItem.remoteForeground": "#000000",
		"titleBar.activeBackground": "#3c3c3c",
		"titleBar.activeForeground": "#cccccc",
		"titleBar.inactiveBackground": "#3c3c3c99",
		"titleBar.inactiveForeground": "#cccccc99",
		"titleBar.border": "#00000000",
		"menubar.selectionForeground": "#cccccc",
		"menubar.selectionBackground": "#ffffff1a",
		"menu.foreground": "#cccccc",
		"menu.background": "#252526",
		"menu.selectionForeground": "#ffffff",
		"menu.selectionBackground": "#094771",
		"menu.selectionBorder": "#00000000",
		"menu.separatorBackground": "#bbbbbb",
		"menu.border": "#00000085",
		"button.background": "#0e639c",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#1177bb",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryBackground": "#3a3d41",
		"button.secondaryHoverBackground": "#45494e",
		"input.background": "#3c3c3c",
		"input.border": "#00000000",
		"input.foreground": "#cccccc",
		"inputOption.activeBackground": "#007fd466",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#ffffff",
		"input.placeholderForeground": "#a6a6a6",
		"textLink.foreground": "#3794ff",
		"editor.background": "#131313",
		"editor.foreground": "#c0c0c0",
		"editorLineNumber.foreground": "#545454",
		"editorCursor.foreground": "#aeafad",
		"editorCursor.background": "#000000",
		"editor.selectionBackground": "#0134669d",
		"editor.inactiveSelectionBackground": "#3a3d4162",
		"editorWhitespace.foreground": "#e3e4e229",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editor.selectionHighlightBorder": "#495F77",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchBorder": "#74879f",
		"editor.findMatchHighlightBackground": "#d8ea0036",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.wordHighlightStrongBackground": "#004972b8",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.lineHighlightBackground": "#ffffff0A",
		"editor.lineHighlightBorder": "#282828",
		"editorLineNumber.activeForeground": "#eaeaea",
		"editorLink.activeForeground": "#4e94ce",
		"editorIndentGuide.background": "#404040",
		"editorIndentGuide.activeBackground": "#707070",
		"editorRuler.foreground": "#5a5a5a",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#888888",
		"editor.foldBackground": "#264f784d",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorError.foreground": "#f487717c",
		"editorError.background": "#B73A3400",
		"editorError.border": "#ffffff00",
		"editorWarning.foreground": "#cca7008f",
		"editorWarning.background": "#A9904000",
		"editorWarning.border": "#ffffff00",
		"editorInfo.foreground": "#75beff8d",
		"editorInfo.background": "#4490BF00",
		"editorInfo.border": "#4490BF00",
		"editorGutter.background": "#1e1e1e",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorCodeLens.foreground": "#9bbcc789",
		"editorGroup.border": "#444444",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"diffEditor.border": "#444444",
		"panel.background": "#0d0d0d",
		"panel.border": "#80808059",
		"panelTitle.activeBorder": "#e7e7e7",
		"panelTitle.activeForeground": "#e7e7e7",
		"panelTitle.inactiveForeground": "#e7e7e799",
		"badge.background": "#4d4d4d",
		"badge.foreground": "#ffffff",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#0087ff40",
		"terminalCursor.background": "#0087FF",
		"terminalCursor.foreground": "#ffffff",
		"terminal.border": "#80808059",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#e5e510",
		"breadcrumb.background": "#1e1e1e",
		"breadcrumb.foreground": "#cccccccc",
		"breadcrumb.focusForeground": "#e0e0e0",
		"editorGroupHeader.tabsBackground": "#252526",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#252526",
		"tab.activeBackground": "#1e1e1e",
		"tab.activeBorder": "#ffdb1b00",
		"tab.activeBorderTop": "#238dff",
		"tab.inactiveBackground": "#2d2d2d",
		"tab.inactiveForeground": "#ffffff80",
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"scrollbarSlider.activeBackground": "#bfbfbf66",
		"progressBar.background": "#0e70c0",
		"widget.shadow": "#0000005c",
		"editorWidget.foreground": "#cccccc",
		"editorWidget.background": "#252526",
		"editorWidget.resizeBorder": "#5F5F5F",
		"pickerGroup.border": "#3f3f46",
		"pickerGroup.foreground": "#3794ff",
		"debugToolBar.background": "#333333",
		"debugToolBar.border": "#474747",
		"notifications.foreground": "#cccccc",
		"notifications.background": "#252526",
		"notificationToast.border": "#474747",
		"notificationsErrorIcon.foreground": "#f48771",
		"notificationsWarningIcon.foreground": "#cca700",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationCenter.border": "#474747",
		"notificationCenterHeader.foreground": "#cccccc",
		"notificationCenterHeader.background": "#303031",
		"notifications.border": "#303031",
		"gitDecoration.addedResourceForeground": "#82ec95",
		"gitDecoration.conflictingResourceForeground": "#ff6262",
		"gitDecoration.deletedResourceForeground": "#a3a5fff9",
		"gitDecoration.ignoredResourceForeground": "#686868",
		"gitDecoration.modifiedResourceForeground": "#74dfff",
		"gitDecoration.stageDeletedResourceForeground": "#92a3ffb1",
		"gitDecoration.stageModifiedResourceForeground": "#10a5d1",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#b8b8b8",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#f48771",
		"editorMarkerNavigationWarning.background": "#cca700",
		"editorMarkerNavigationInfo.background": "#75beff",
		"merge.currentHeaderBackground": "#367366",
		"merge.currentContentBackground": "#27403B",
		"merge.incomingHeaderBackground": "#395F8F",
		"merge.incomingContentBackground": "#28384B",
		"merge.commonHeaderBackground": "#383838",
		"merge.commonContentBackground": "#282828",
		"editorSuggestWidget.background": "#252526",
		"editorSuggestWidget.border": "#454545",
		"editorSuggestWidget.foreground": "#d4d4d4",
		"editorSuggestWidget.highlightForeground": "#0097fb",
		"editorSuggestWidget.selectedBackground": "#062f4a",
		"editorHoverWidget.foreground": "#cccccc",
		"editorHoverWidget.background": "#252526",
		"editorHoverWidget.border": "#454545",
		"peekView.border": "#007acc",
		"peekViewEditor.background": "#001f33",
		"peekViewEditorGutter.background": "#001f33",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditor.matchHighlightBorder": "#ee931e",
		"peekViewResult.background": "#252526",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1e1e1e",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"icon.foreground": "#cccccc",
		"checkbox.background": "#3c3c3c",
		"checkbox.foreground": "#cccccc",
		"checkbox.border": "#00000000",
		"dropdown.background": "#3c3c3c",
		"dropdown.foreground": "#cccccc",
		"dropdown.border": "#00000000",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"minimapGutter.deletedBackground": "#94151b",
		"minimap.findMatchHighlight": "#515c6a",
		"minimap.selectionHighlight": "#0134669d",
		"minimap.errorHighlight": "#f487717c",
		"minimap.warningHighlight": "#cca7008f",
		"minimap.background": "#131313",
		"sideBar.dropBackground": "#383b3d",
		"editorGroup.emptyBackground": "#131313",
		"panelSection.border": "#80808059",
		"statusBarItem.activeBackground": "#FFFFFF25",
		"settings.headerForeground": "#cccccc",
		"settings.focusedRowBackground": "#ffffff07",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"breadcrumb.activeSelectionForeground": "#e0e0e0",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"debugExceptionWidget.background": "#333333",
		"debugExceptionWidget.border": "#474747",
    
		"activityBar.activeBorder": "#ffffff",
		"activityBar.dropBorder": "#ffffff",
		"activityBarTop.activeBorder": "#e7e7e7",
		"activityBarTop.dropBorder": "#e7e7e7",
		"activityBarTop.foreground": "#e7e7e7",
		"activityBarTop.inactiveForeground": "#e7e7e799",
		"activityErrorBadge.background": "#f14c4c",
		"activityErrorBadge.foreground": "#000000",
		"activityWarningBadge.background": "#cca700",
		"activityWarningBadge.foreground": "#000000",
		"banner.background": "#04395e",
		"banner.foreground": "#ffffff",
		"banner.iconForeground": "#3794ff",
		"breadcrumbPicker.background": "#252526",
		"button.separator": "#ffffff66",
		"chart.axis": "#bfbfbf66",
		"chart.guide": "#bfbfbf33",
		"chart.line": "#236b8e",
		"charts.blue": "#3794ff",
		"charts.foreground": "#cccccc",
		"charts.green": "#89d185",
		"charts.lines": "#cccccc80",
		"charts.orange": "#d18616",
		"charts.purple": "#b180d7",
		"charts.red": "#f14c4c",
		"charts.yellow": "#cca700",
		"chat.avatarBackground": "#1f1f1f",
		"chat.avatarForeground": "#cccccc",
		"chat.checkpointSeparator": "#585858",
		"chat.editedFileForeground": "#e2c08d",
		"chat.linesAddedForeground": "#54b054",
		"chat.linesRemovedForeground": "#fc6a6a",
		"chat.requestBackground": "#1e1e1e9e",
		"chat.requestBorder": "#ffffff1a",
		"chat.requestBubbleBackground": "#264f784d",
		"chat.requestBubbleHoverBackground": "#264f78",
		"chat.requestCodeBorder": "#004972b8",
		"chat.slashCommandBackground": "#26477866",
		"chat.slashCommandForeground": "#85b6ff",
		"checkbox.disabled.background": "#777777",
		"checkbox.disabled.foreground": "#b4b4b4",
		"checkbox.selectBackground": "#252526",
		"checkbox.selectBorder": "#c5c5c5",
		"commandCenter.activeBackground": "#ffffff14",
		"commandCenter.activeBorder": "#cccccc4d",
		"commandCenter.activeForeground": "#cccccc",
		"commandCenter.background": "#ffffff0d",
		"commandCenter.border": "#cccccc33",
		"commandCenter.debuggingBackground": "#cc663342",
		"commandCenter.foreground": "#cccccc",
		"commandCenter.inactiveBorder": "#cccccc26",
		"commandCenter.inactiveForeground": "#cccccc99",
		"commentsView.resolvedIcon": "#cccccc80",
		"commentsView.unresolvedIcon": "#007fd4",
		"debugConsole.errorForeground": "#f48771",
		"debugConsole.infoForeground": "#3794ff",
		"debugConsole.sourceForeground": "#cccccc",
		"debugConsole.warningForeground": "#cca700",
		"debugConsoleInputIcon.foreground": "#cccccc",
		"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		"debugIcon.breakpointDisabledForeground": "#848484",
		"debugIcon.breakpointForeground": "#e51400",
		"debugIcon.breakpointStackframeForeground": "#89d185",
		"debugIcon.breakpointUnverifiedForeground": "#848484",
		"debugIcon.continueForeground": "#75beff",
		"debugIcon.disconnectForeground": "#f48771",
		"debugIcon.pauseForeground": "#75beff",
		"debugIcon.restartForeground": "#89d185",
		"debugIcon.startForeground": "#89d185",
		"debugIcon.stepBackForeground": "#75beff",
		"debugIcon.stepIntoForeground": "#75beff",
		"debugIcon.stepOutForeground": "#75beff",
		"debugIcon.stepOverForeground": "#75beff",
		"debugIcon.stopForeground": "#f48771",
		"debugTokenExpression.boolean": "#4e94ce",
		"debugTokenExpression.error": "#f48771",
		"debugTokenExpression.name": "#c586c0",
		"debugTokenExpression.number": "#b5cea8",
		"debugTokenExpression.string": "#ce9178",
		"debugTokenExpression.type": "#4a90e2",
		"debugTokenExpression.value": "#cccccc99",
		"debugView.exceptionLabelBackground": "#6c2022",
		"debugView.exceptionLabelForeground": "#cccccc",
		"debugView.stateLabelBackground": "#88888844",
		"debugView.stateLabelForeground": "#cccccc",
		"debugView.valueChangedHighlight": "#569cd6",
		"descriptionForeground": "#ccccccb3",
		"diffEditor.diagonalFill": "#cccccc33",
		"diffEditor.insertedLineBackground": "#9bb95533",
		"diffEditor.move.border": "#8b8b8b9c",
		"diffEditor.moveActive.border": "#ffa500",
		"diffEditor.removedLineBackground": "#ff000033",
		"diffEditor.unchangedCodeBackground": "#74747429",
		"diffEditor.unchangedRegionBackground": "#252526",
		"diffEditor.unchangedRegionForeground": "#cccccc",
		"diffEditor.unchangedRegionShadow": "#000000",
		"disabledForeground": "#cccccc80",
		"editor.compositionBorder": "#ffffff",
		"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		"editor.foldPlaceholderForeground": "#808080",
		"editor.inlineValuesBackground": "#ffc80033",
		"editor.inlineValuesForeground": "#ffffff80",
		"editor.linkedEditingBackground": "#ff00004d",
		"editor.placeholder.foreground": "#ffffff56",
		"editor.snippetFinalTabstopHighlightBorder": "#525252",
		"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		"editor.stackFrameHighlightBackground": "#ffff0033",
		"editor.symbolHighlightBackground": "#ea5c0055",
		"editor.wordHighlightTextBackground": "#575757b8",
		"editorActionList.background": "#252526",
		"editorActionList.focusBackground": "#04395e",
		"editorActionList.focusForeground": "#ffffff",
		"editorActionList.foreground": "#cccccc",
		"editorBracketHighlight.foreground1": "#ffd700",
		"editorBracketHighlight.foreground2": "#da70d6",
		"editorBracketHighlight.foreground3": "#179fff",
		"editorBracketHighlight.foreground4": "#00000000",
		"editorBracketHighlight.foreground5": "#00000000",
		"editorBracketHighlight.foreground6": "#00000000",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		"editorBracketPairGuide.activeBackground1": "#00000000",
		"editorBracketPairGuide.activeBackground2": "#00000000",
		"editorBracketPairGuide.activeBackground3": "#00000000",
		"editorBracketPairGuide.activeBackground4": "#00000000",
		"editorBracketPairGuide.activeBackground5": "#00000000",
		"editorBracketPairGuide.activeBackground6": "#00000000",
		"editorBracketPairGuide.background1": "#00000000",
		"editorBracketPairGuide.background2": "#00000000",
		"editorBracketPairGuide.background3": "#00000000",
		"editorBracketPairGuide.background4": "#00000000",
		"editorBracketPairGuide.background5": "#00000000",
		"editorBracketPairGuide.background6": "#00000000",
		"editorCommentsWidget.rangeActiveBackground": "#007fd41a",
		"editorCommentsWidget.rangeBackground": "#007fd41a",
		"editorCommentsWidget.replyInputBackground": "#252526",
		"editorCommentsWidget.resolvedBorder": "#cccccc80",
		"editorCommentsWidget.unresolvedBorder": "#007fd4",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroup.dropIntoPromptBackground": "#252526",
		"editorGroup.dropIntoPromptForeground": "#cccccc",
		"editorGroupHeader.noTabsBackground": "#1e1e1e",
		"editorGutter.commentGlyphForeground": "#7adad1",
		"editorGutter.deletedSecondaryBackground": "#b00e0e",
		"editorGutter.itemBackground": "#37373d",
		"editorGutter.modifiedSecondaryBackground": "#0d4054",
		"editorHoverWidget.highlightForeground": "#2aaaff",
		"editorHoverWidget.statusBarBackground": "#2c2c2d",
		"editorIndentGuide.activeBackground2": "#00000000",
		"editorIndentGuide.activeBackground3": "#00000000",
		"editorIndentGuide.activeBackground4": "#00000000",
		"editorIndentGuide.activeBackground5": "#00000000",
		"editorIndentGuide.activeBackground6": "#00000000",
		"editorIndentGuide.background2": "#00000000",
		"editorIndentGuide.background3": "#00000000",
		"editorIndentGuide.background4": "#00000000",
		"editorIndentGuide.background5": "#00000000",
		"editorInlayHint.background": "#4d4d4d1a",
		"editorInlayHint.foreground": "#969696",
		"editorInlayHint.parameterBackground": "#4d4d4d1a",
		"editorInlayHint.parameterForeground": "#969696",
		"editorInlayHint.typeBackground": "#4d4d4d1a",
		"editorInlayHint.typeForeground": "#969696",
		"editorLightBulb.foreground": "#ffcc00",
		"editorLightBulbAi.foreground": "#ffcc00",
		"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		"editorMinimap.inlineChatInserted": "#9ccc2c1f",
		"editorMultiCursor.primary.foreground": "#aeafad",
		"editorMultiCursor.secondary.foreground": "#aeafad",
		"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		"editorOverviewRuler.commentForeground": "#37373d",
		"editorOverviewRuler.commentUnresolvedForeground": "#37373d",
		"editorOverviewRuler.commonContentForeground": "#60606066",
		"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		"editorOverviewRuler.deletedForeground": "#f14c4c99",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.findMatchForeground": "#d186167e",
		"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		"editorOverviewRuler.infoForeground": "#3794ff",
		"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		"editorOverviewRuler.modifiedForeground": "#1b81a899",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.warningForeground": "#cca700",
		"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		"editorStickyScroll.background": "#1e1e1e",
		"editorStickyScroll.shadow": "#000000",
		"editorStickyScrollGutter.background": "#1e1e1e",
		"editorSuggestWidget.selectedForeground": "#ffffff",
		"editorSuggestWidget.selectedIconForeground": "#ffffff",
		"editorSuggestWidgetStatus.foreground": "#7adad180",
		"editorUnicodeHighlight.border": "#cca700",
		"editorWidget.border": "#454545",
		"errorForeground": "#f48771",
		"extensionBadge.remoteBackground": "#007acc",
		"extensionBadge.remoteForeground": "#ffffff",
		"extensionButton.background": "#0e639c",
		"extensionButton.foreground": "#ffffff",
		"extensionButton.hoverBackground": "#1177bb",
		"extensionButton.prominentBackground": "#0e639c",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#1177bb",
		"extensionButton.separator": "#ffffff66",
		"extensionIcon.preReleaseForeground": "#1d9271",
		"extensionIcon.privateForeground": "#ffffff60",
		"extensionIcon.sponsorForeground": "#d758b3",
		"extensionIcon.starForeground": "#ff8e00",
		"gauge.background": "#007acc4d",
		"gauge.errorBackground": "#be11004d",
		"gauge.errorForeground": "#be1100",
		"gauge.foreground": "#007acc",
		"gauge.warningBackground": "#b895004d",
		"gauge.warningForeground": "#b89500",
		"git.blame.editorDecorationForeground": "#969696",
		"gitDecoration.renamedResourceForeground": "#73c991",
		"inlineChat.background": "#252526",
		"inlineChat.border": "#454545",
		"inlineChat.foreground": "#cccccc",
		"inlineChat.shadow": "#0000005c",
		"inlineChatDiff.inserted": "#9ccc2c1a",
		"inlineChatDiff.removed": "#ff00001a",
		"inlineChatInput.background": "#3c3c3c",
		"inlineChatInput.border": "#454545",
		"inlineChatInput.focusBorder": "#007fd4",
		"inlineChatInput.placeholderForeground": "#a6a6a6",
		"inlineEdit.gutterIndicator.background": "#2d2d2d80",
		"inlineEdit.gutterIndicator.primaryBackground": "#0e639c66",
		"inlineEdit.gutterIndicator.primaryBorder": "#0e639c",
		"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
		"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		"inlineEdit.gutterIndicator.successfulBackground": "#0e639c",
		"inlineEdit.gutterIndicator.successfulBorder": "#0e639c",
		"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		"inlineEdit.modifiedBackground": "#9ccc2c0f",
		"inlineEdit.modifiedBorder": "#9ccc2c33",
		"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		"inlineEdit.modifiedChangedTextBackground": "#9ccc2c24",
		"inlineEdit.originalBackground": "#ff00000a",
		"inlineEdit.originalBorder": "#ff000033",
		"inlineEdit.originalChangedLineBackground": "#ff000029",
		"inlineEdit.originalChangedTextBackground": "#ff000029",
		"inlineEdit.tabWillAcceptModifiedBorder": "#9ccc2c33",
		"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		"inputOption.hoverBackground": "#5a5d5e80",
		"inputValidation.errorBackground": "#5a1d1d",
		"inputValidation.errorBorder": "#be1100",
		"inputValidation.infoBackground": "#063b49",
		"inputValidation.infoBorder": "#007acc",
		"inputValidation.warningBackground": "#352a05",
		"inputValidation.warningBorder": "#b89500",
		"interactive.activeCodeBorder": "#007acc",
		"interactive.inactiveCodeBorder": "#37373d",
		"keybindingLabel.background": "#8080802b",
		"keybindingLabel.border": "#33333399",
		"keybindingLabel.bottomBorder": "#44444499",
		"keybindingLabel.foreground": "#cccccc",
		"keybindingTable.headerBackground": "#cccccc0a",
		"keybindingTable.rowsBackground": "#cccccc0a",
		"list.deemphasizedForeground": "#8c8c8c",
		"list.dropBetweenBackground": "#c5c5c5",
		"list.errorForeground": "#f88070",
		"list.filterMatchBackground": "#ea5c0055",
		"list.focusHighlightForeground": "#2aaaff",
		"list.focusOutline": "#007fd4",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#cca700",
		"listFilterWidget.shadow": "#0000005c",
		"markdown.extension.editor.codeSpan.background": "#00000000",
		"markdown.extension.editor.codeSpan.border": "#264f78",
		"markdown.extension.editor.formattingMark.foreground": "#e3e4e229",
		"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		"mcpIcon.starForeground": "#ff8e00",
		"mergeEditor.change.background": "#9bb95533",
		"mergeEditor.change.word.background": "#9ccc2c33",
		"mergeEditor.changeBase.background": "#4b1818",
		"mergeEditor.changeBase.word.background": "#6f1313",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		"mergeEditor.conflict.input1.background": "#40c8ae33",
		"mergeEditor.conflict.input2.background": "#40a6ff33",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		"mergeEditor.conflictingLines.background": "#ffea0047",
		"minimap.foregroundOpacity": "#000000",
		"minimapSlider.activeBackground": "#bfbfbf33",
		"minimapSlider.background": "#79797933",
		"minimapSlider.hoverBackground": "#64646459",
		"multiDiffEditor.background": "#1e1e1e",
		"multiDiffEditor.border": "#cccccc33",
		"multiDiffEditor.headerBackground": "#262626",
		"notebook.cellBorderColor": "#37373d",
		"notebook.cellEditorBackground": "#252526",
		"notebook.cellInsertionIndicator": "#007fd4",
		"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		"notebook.cellToolbarSeparator": "#80808059",
		"notebook.editorBackground": "#1e1e1e",
		"notebook.focusedCellBorder": "#007fd4",
		"notebook.focusedEditorBorder": "#007fd4",
		"notebook.inactiveFocusedCellBorder": "#37373d",
		"notebook.selectedCellBackground": "#37373d",
		"notebook.selectedCellBorder": "#37373d",
		"notebook.symbolHighlightBackground": "#ffffff0b",
		"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		"notebookScrollbarSlider.background": "#79797966",
		"notebookScrollbarSlider.hoverBackground": "#646464b3",
		"notebookStatusErrorIcon.foreground": "#f48771",
		"notebookStatusRunningIcon.foreground": "#cccccc",
		"notebookStatusSuccessIcon.foreground": "#89d185",
		"notificationLink.foreground": "#3794ff",
		"panel.dropBorder": "#e7e7e7",
		"panelSection.dropBackground": "#53595d80",
		"panelSectionHeader.background": "#80808033",
		"panelStickyScroll.background": "#1e1e1e",
		"panelStickyScroll.shadow": "#000000",
		"panelTitleBadge.background": "#007acc",
		"peekViewEditorStickyScroll.background": "#001f33",
		"problemsErrorIcon.foreground": "#f14c4c",
		"problemsInfoIcon.foreground": "#3794ff",
		"problemsWarningIcon.foreground": "#cca700",
		"profileBadge.background": "#4d4d4d",
		"profileBadge.foreground": "#ffffff",
		"profiles.sashBorder": "#80808059",
		"quickInput.background": "#252526",
		"quickInput.foreground": "#cccccc",
		"quickInputList.focusBackground": "#04395e",
		"quickInputList.focusForeground": "#ffffff",
		"quickInputList.focusIconForeground": "#ffffff",
		"quickInputTitle.background": "#ffffff1b",
		"radio.activeBackground": "#007fd466",
		"radio.activeBorder": "#007acc",
		"radio.activeForeground": "#ffffff",
		"radio.inactiveBorder": "#ffffff33",
		"radio.inactiveHoverBackground": "#5a5d5e80",
		"rainbowtrack1": "#ff0000",
		"rainbowtrack2": "#00ff00",
		"rainbowtrack3": "#0000ff",
		"sash.hoverBorder": "#007fd4",
		"scmGraph.foreground1": "#ffb000",
		"scmGraph.foreground2": "#dc267f",
		"scmGraph.foreground3": "#994f00",
		"scmGraph.foreground4": "#40b0a6",
		"scmGraph.foreground5": "#b66dff",
		"scmGraph.historyItemBaseRefColor": "#ea5c00",
		"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#4d4d4d",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		"scmGraph.historyItemRefColor": "#3794ff",
		"scmGraph.historyItemRemoteRefColor": "#b180d7",
		"search.resultsInfoForeground": "#cccccca6",
		"searchEditor.findMatchBackground": "#ea5c0038",
		"settings.checkboxBackground": "#3c3c3c",
		"settings.checkboxBorder": "#6b6b6b",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#3c3c3c",
		"settings.dropdownBorder": "#3c3c3c",
		"settings.dropdownForeground": "#f0f0f0",
		"settings.dropdownListBorder": "#454545",
		"settings.focusedRowBorder": "#007fd4",
		"settings.headerBorder": "#80808059",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#3c3c3c",
		"settings.numberInputForeground": "#cccccc",
		"settings.rowHoverBackground": "#2a2d2e4d",
		"settings.sashBorder": "#80808059",
		"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		"settings.textInputBackground": "#3c3c3c",
		"settings.textInputForeground": "#cccccc",
		"sideBarActivityBarTop.border": "#cccccc33",
		"sideBarStickyScroll.background": "#252526",
		"sideBarStickyScroll.shadow": "#000000",
		"sideBarTitle.background": "#252526",
		"sideBySideEditor.horizontalBorder": "#444444",
		"sideBySideEditor.verticalBorder": "#444444",
		"simpleFindWidget.sashBorder": "#454545",
		"statusBar.focusBorder": "#ffffff",
		"statusBarItem.compactHoverBackground": "#ffffff33",
		"statusBarItem.errorBackground": "#c72e0f",
		"statusBarItem.errorForeground": "#ffffff",
		"statusBarItem.errorHoverBackground": "#ffffff1f",
		"statusBarItem.errorHoverForeground": "#ffffff",
		"statusBarItem.focusBorder": "#ffffff",
		"statusBarItem.hoverForeground": "#ffffff",
		"statusBarItem.offlineBackground": "#6c1717",
		"statusBarItem.offlineForeground": "#ffffff",
		"statusBarItem.offlineHoverBackground": "#ffffff1f",
		"statusBarItem.offlineHoverForeground": "#ffffff",
		"statusBarItem.prominentBackground": "#00000080",
		"statusBarItem.prominentForeground": "#ffffff",
		"statusBarItem.prominentHoverBackground": "#ffffff1f",
		"statusBarItem.prominentHoverForeground": "#ffffff",
		"statusBarItem.remoteHoverBackground": "#ffffff1f",
		"statusBarItem.remoteHoverForeground": "#ffffff",
		"statusBarItem.warningBackground": "#7a6400",
		"statusBarItem.warningForeground": "#ffffff",
		"statusBarItem.warningHoverBackground": "#ffffff1f",
		"statusBarItem.warningHoverForeground": "#ffffff",
		"symbolIcon.arrayForeground": "#cccccc",
		"symbolIcon.booleanForeground": "#cccccc",
		"symbolIcon.classForeground": "#ee9d28",
		"symbolIcon.colorForeground": "#cccccc",
		"symbolIcon.constantForeground": "#cccccc",
		"symbolIcon.constructorForeground": "#b180d7",
		"symbolIcon.enumeratorForeground": "#ee9d28",
		"symbolIcon.enumeratorMemberForeground": "#75beff",
		"symbolIcon.eventForeground": "#ee9d28",
		"symbolIcon.fieldForeground": "#75beff",
		"symbolIcon.fileForeground": "#cccccc",
		"symbolIcon.folderForeground": "#cccccc",
		"symbolIcon.functionForeground": "#b180d7",
		"symbolIcon.interfaceForeground": "#75beff",
		"symbolIcon.keyForeground": "#cccccc",
		"symbolIcon.keywordForeground": "#cccccc",
		"symbolIcon.methodForeground": "#b180d7",
		"symbolIcon.moduleForeground": "#cccccc",
		"symbolIcon.namespaceForeground": "#cccccc",
		"symbolIcon.nullForeground": "#cccccc",
		"symbolIcon.numberForeground": "#cccccc",
		"symbolIcon.objectForeground": "#cccccc",
		"symbolIcon.operatorForeground": "#cccccc",
		"symbolIcon.packageForeground": "#cccccc",
		"symbolIcon.propertyForeground": "#cccccc",
		"symbolIcon.referenceForeground": "#cccccc",
		"symbolIcon.snippetForeground": "#cccccc",
		"symbolIcon.stringForeground": "#cccccc",
		"symbolIcon.structForeground": "#cccccc",
		"symbolIcon.textForeground": "#cccccc",
		"symbolIcon.typeParameterForeground": "#cccccc",
		"symbolIcon.unitForeground": "#cccccc",
		"symbolIcon.variableForeground": "#75beff",
		"tab.activeModifiedBorder": "#3399cc",
		"tab.dragAndDropBorder": "#ffffff",
		"tab.inactiveModifiedBorder": "#3399cc80",
		"tab.unfocusedActiveBackground": "#1e1e1e",
		"tab.unfocusedActiveForeground": "#ffffff80",
		"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		"tab.unfocusedInactiveBackground": "#2d2d2d",
		"tab.unfocusedInactiveForeground": "#ffffff40",
		"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		"terminal.dropBackground": "#53595d80",
		"terminal.findMatchBackground": "#515c6a",
		"terminal.findMatchHighlightBackground": "#ea5c0055",
		"terminal.hoverHighlightBackground": "#264f7820",
		"terminal.initialHintForeground": "#ffffff56",
		"terminalCommandDecoration.defaultBackground": "#ffffff40",
		"terminalCommandDecoration.errorBackground": "#f14c4c",
		"terminalCommandDecoration.successBackground": "#1b81a8",
		"terminalCommandGuide.foreground": "#37373d",
		"terminalOverviewRuler.border": "#7f7f7f4d",
		"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		"terminalOverviewRuler.findMatchForeground": "#d186167e",
		"terminalStickyScrollHover.background": "#2a2d2e",
		"terminalSymbolIcon.aliasForeground": "#b180d7",
		"terminalSymbolIcon.argumentForeground": "#75beff",
		"terminalSymbolIcon.branchForeground": "#cccccc",
		"terminalSymbolIcon.commitForeground": "#cccccc",
		"terminalSymbolIcon.fileForeground": "#cccccc",
		"terminalSymbolIcon.flagForeground": "#ee9d28",
		"terminalSymbolIcon.folderForeground": "#cccccc",
		"terminalSymbolIcon.methodForeground": "#b180d7",
		"terminalSymbolIcon.optionForeground": "#ee9d28",
		"terminalSymbolIcon.optionValueForeground": "#75beff",
		"terminalSymbolIcon.pullRequestDoneForeground": "#cccccc",
		"terminalSymbolIcon.pullRequestForeground": "#cccccc",
		"terminalSymbolIcon.remoteForeground": "#cccccc",
		"terminalSymbolIcon.stashForeground": "#cccccc",
		"terminalSymbolIcon.symbolicLinkFileForeground": "#cccccc",
		"terminalSymbolIcon.symbolicLinkFolderForeground": "#cccccc",
		"terminalSymbolIcon.tagForeground": "#cccccc",
		"testing.coverCountBadgeBackground": "#4d4d4d",
		"testing.coverCountBadgeForeground": "#ffffff",
		"testing.coveredBackground": "#9ccc2c33",
		"testing.coveredBorder": "#9ccc2c26",
		"testing.coveredGutterBackground": "#9ccc2c1f",
		"testing.iconErrored": "#f14c4c",
		"testing.iconErrored.retired": "#f14c4cb3",
		"testing.iconFailed": "#f14c4c",
		"testing.iconFailed.retired": "#f14c4cb3",
		"testing.iconPassed": "#73c991",
		"testing.iconPassed.retired": "#73c991b3",
		"testing.iconQueued": "#cca700",
		"testing.iconQueued.retired": "#cca700b3",
		"testing.iconSkipped": "#848484",
		"testing.iconSkipped.retired": "#848484b3",
		"testing.iconUnset": "#848484",
		"testing.iconUnset.retired": "#848484b3",
		"testing.message.error.badgeBackground": "#f14c4c",
		"testing.message.error.badgeBorder": "#f14c4c",
		"testing.message.error.badgeForeground": "#000000",
		"testing.message.info.decorationForeground": "#7adad180",
		"testing.messagePeekBorder": "#3794ff",
		"testing.messagePeekHeaderBackground": "#3794ff1a",
		"testing.peekBorder": "#f14c4c",
		"testing.peekHeaderBackground": "#f14c4c1a",
		"testing.runAction": "#73c991",
		"testing.uncoveredBackground": "#ff000033",
		"testing.uncoveredBorder": "#ff000026",
		"testing.uncoveredBranchBackground": "#781212",
		"testing.uncoveredGutterBackground": "#ff00004d",
		"textBlockQuote.background": "#222222",
		"textBlockQuote.border": "#007acc80",
		"textCodeBlock.background": "#0a0a0a66",
		"textLink.activeForeground": "#3794ff",
		"textPreformat.background": "#ffffff1a",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#ffffff2e",
		"toolbar.activeBackground": "#63666750",
		"toolbar.hoverBackground": "#5a5d5e50",
		"tree.inactiveIndentGuidesStroke": "#58585866",
		"tree.tableColumnsBorder": "#cccccc20",
		"tree.tableOddRowsBackground": "#cccccc0a",
		"walkthrough.stepTitle.foreground": "#ffffff",
		"welcomePage.progress.background": "#3c3c3c",
		"welcomePage.progress.foreground": "#3794ff",
		"welcomePage.tileBackground": "#252526",
		"welcomePage.tileBorder": "#ffffff1a",
		"welcomePage.tileHoverBackground": "#2c2c2d",
		"activityBar.activeBackground": null,
		"activityBar.activeFocusBorder": null,
		"activityBar.border": null,
		"activityBarTop.activeBackground": null,
		"activityBarTop.background": null,
		"button.border": null,
		"contrastActiveBorder": null,
		"contrastBorder": null,
		"diffEditor.insertedTextBorder": null,
		"diffEditor.removedTextBorder": null,
		"diffEditorGutter.insertedLineBackground": null,
		"diffEditorGutter.removedLineBackground": null,
		"diffEditorOverview.insertedForeground": null,
		"diffEditorOverview.removedForeground": null,
		"dropdown.listBackground": null,
		"editor.findMatchForeground": null,
		"editor.findMatchHighlightForeground": null,
		"editor.selectionForeground": null,
		"editor.snippetFinalTabstopHighlightBackground": null,
		"editor.snippetTabstopHighlightBorder": null,
		"editor.symbolHighlightBorder": null,
		"editor.wordHighlightBorder": null,
		"editor.wordHighlightStrongBorder": null,
		"editor.wordHighlightTextBorder": null,
		"editorGhostText.background": null,
		"editorGhostText.border": null,
		"editorGroup.dropIntoPromptBorder": null,
		"editorGroup.focusedEmptyBorder": null,
		"editorGroupHeader.border": null,
		"editorGroupHeader.tabsBorder": null,
		"editorHint.border": null,
		"editorLineNumber.dimmedForeground": null,
		"editorMultiCursor.primary.background": null,
		"editorMultiCursor.secondary.background": null,
		"editorStickyScroll.border": null,
		"editorUnicodeHighlight.background": null,
		"editorUnnecessaryCode.border": null,
		"gauge.border": null,
		"inputValidation.errorForeground": null,
		"inputValidation.infoForeground": null,
		"inputValidation.warningForeground": null,
		"list.filterMatchBorder": null,
		"list.focusAndSelectionOutline": null,
		"list.inactiveFocusBackground": null,
		"list.inactiveFocusOutline": null,
		"list.inactiveSelectionIconForeground": null,
		"menubar.selectionBorder": null,
		"merge.border": null,
		"notebook.cellHoverBackground": null,
		"notebook.focusedCellBackground": null,
		"notebook.inactiveSelectedCellBorder": null,
		"notebook.outputContainerBackgroundColor": null,
		"notebook.outputContainerBorderColor": null,
		"outputView.background": null,
		"outputViewStickyScroll.background": null,
		"panelInput.border": null,
		"panelSectionHeader.border": null,
		"panelSectionHeader.foreground": null,
		"panelStickyScroll.border": null,
		"panelTitle.border": null,
		"radio.inactiveBackground": null,
		"radio.inactiveForeground": null,
		"searchEditor.findMatchBorder": null,
		"searchEditor.textInputBorder": null,
		"settings.numberInputBorder": null,
		"settings.textInputBorder": null,
		"sideBar.border": null,
		"sideBarStickyScroll.border": null,
		"sideBarTitle.border": null,
		"statusBar.border": null,
		"statusBar.debuggingBorder": null,
		"statusBar.noFolderBorder": null,
		"tab.hoverBackground": null,
		"tab.hoverBorder": null,
		"tab.hoverForeground": null,
		"tab.selectedBorderTop": null,
		"tab.unfocusedActiveBorder": null,
		"tab.unfocusedActiveBorderTop": null,
		"tab.unfocusedHoverBackground": null,
		"tab.unfocusedHoverBorder": null,
		"tab.unfocusedHoverForeground": null,
		"terminal.background": null,
		"terminal.findMatchBorder": null,
		"terminal.findMatchHighlightBorder": null,
		"terminal.selectionForeground": null,
		"terminal.tab.activeBorder": null,
		"terminalStickyScroll.background": null,
		"terminalStickyScroll.border": null,
		"terminalSymbolIcon.inlineSuggestionForeground": null,
		"testing.message.error.lineBackground": null,
		"testing.message.info.lineBackground": null,
		"toolbar.hoverOutline": null,
		"welcomePage.background": null,
		"window.activeBorder": null,
		"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown",
				"variable.legacy.builtin.python"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"entity.name.tag.less"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"source.css entity.other.attribute-name.class",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.parent.less",
				"source.css entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#569CD6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"source.css variable",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.dotenv",
			"settings": {
				"foreground": "#FF000000"
			}
		},
		{
			"scope": [
				"constant.language",
				"entity.name.tag",
				"markup.bold",
				"markup.heading",
				"markup.changed",
				"meta.preprocessor",
				"entity.name.function.preprocessor",
				"meta.diff.header",
				"storage",
				"storage.type",
				"storage.modifier",
				"keyword.operator.noexcept",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded",
				"keyword",
				"keyword.control",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php",
				"variable.language"
			],
			"settings": {
				"foreground": "#78A8D6"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"markup.inline.raw",
				"meta.preprocessor.string",
				"string",
				"meta.embedded.assembly",
				"string.tag",
				"string.value"
			],
			"settings": {
				"foreground": "#85EEA7"
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown",
				"variable.legacy.builtin.python",
				"meta.template.expression",
				"keyword.operator",
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#7ADAD1"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}