{
  "tokenColors": [
    // Common tokens
    {
      "name": "comments",
      "scope": [
        "comment",
        "comment markup.link",
        "comment.line.double-slash",
        "comment.block.documentation",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Keywords",
      "scope": [
        "keyword",
        "keyword.control",
        "keyword.operator",
        "keyword.declaration"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Varibles",
      "scope": [
        "varible",
        "variable.language",
        "variable.parameter",
        "variable.function"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Constants",
      "scope": [
        "constant",
        "constant.numeric",
        "constant.lnguage",
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Entity",
      "scope": [
        "entity.name",
        "entity.name.section",
        "entity.name.tag",
        "entity.other.attribute-name",
        "entity.other.inherited-class"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Strings",
      "scope": [
        "string"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Support",
      "scope": [
        "support"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },
    {
      "name": "Invalid",
      "scope": [
        "invalid",
        "invalid.deprecated"
      ],
      "settings": {
        "foreground": "#cccccc"
      }
    },

    // RegExp
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#56b6c2"
      }
    },
    {
      "name": "regexp constant character-class",
      "scope": ["constant.other.character-class.regexp"],
      "settings": {
        "foreground": "#e06c75"
      }
    },
    {
      "name": "regexp operator.quantifier",
      "scope": ["keyword.operator.quantifier.regexp"],
      "settings": {
        "foreground": "#d19a66"
      }
    },

    // Markdown

    // HTML

    // CSS

    // Python

    // PHP

    // JS/TS

    // C++/C#
    {
      "name": "c++ function",
      "scope": [
        "meta.function.c",
        "meta.function.cpp"
      ],
      "settings": {
        "foreground": "#e06c75"
      }
    },
    {
      "name": "c++ block",
      "scope": [
        "punctuation.section.block.begin.bracket.curly.cpp",
        "punctuation.section.block.end.bracket.curly.cpp",
        "punctuation.terminator.statement.c",
        "punctuation.section.block.begin.bracket.curly.c",
        "punctuation.section.block.end.bracket.curly.c",
        "punctuation.section.parens.begin.bracket.round.c",
        "punctuation.section.parens.end.bracket.round.c",
        "punctuation.section.parameters.begin.bracket.round.c",
        "punctuation.section.parameters.end.bracket.round.c"
      ],
      "settings": {
        "foreground": "#d4d4d4"
      }
    },
    {
      "name": "C++/C#",
      "scope": [
        "entity.name.label.cs",
        "entity.name.scope-resolution.function.call",
        "entity.name.scope-resolution.function.definition"
      ],
      "settings": {
        "foreground": "#e5c07b"
      }
    }

    // Java
    
    // SQL
  ]
}